<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS50</title>
  </head>
  <body>
    <div style="width: 500px">
      <h1 style="text-align: center">Định dạng văn bản</h1>
      <p>
        <b>Hóa học:</b> Nước:
        <font style="color: #ff0000">H<sub>2</sub>0</font> ; Axit Sunfuric:
        <font style="color: #ff0000">H<sub>2</sub>S0<sub>4</sub></font>
      </p>
      <p>
        <b>Toán học:</b> Phương trình bậc 2:
        <font style="color: #ff0000">ax<sup>2</sup> + bx + c = 0</font>
      </p>
      <p><b>Tin học:</b> Vòng lặp For</p>
      <div style="background-color: #cccccc; text-align: center">
        <p>For i = 0 To 10</p>
        <p>Tong = Tong + 1</p>
        <p>Next</p>
      </div>
    </div>
  </body>
</html>
//test
da udate